{
  "name": "js-advanced-pollution-project",
  "version": "1.0.0",
  "description": "JS advanced project for Start2Impact",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gianbho/JS-Advanced-Pollution-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gianbho/JS-Advanced-Pollution-Project/issues"
  },
  "homepage": "https://github.com/Gianbho/JS-Advanced-Pollution-Project#readme"
}
